* {
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: white;;
    background-image: linear-gradient(90deg, teal 0%, lightblue 100%);
    height: 900px;
}

#container{
    text-align: center;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

header{
    width:1024px;
}

main{
    text-align: center;
    width: 1024px;
    padding-bottom: 50px;
    color: white;
}
footer{
    text-align: center;
    padding-top: 10px;
    width: 1024px;
    height: 50px;
}

/* Menu option */

[class*="menu_option-"]{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.guess_submit {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}


.user-guess{
    text-align: center;
}

.play-again{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}